<!Doctype html>
<head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #16161a;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: auto;
  background-color: #16161a;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #94a1b2;
  text-align: center;
  padding: 14px 42.7px;
  text-decoration: none;
}
    
/* Change color on hover */
.topnav a:hover {
  background-color: #7f5af0;
  color: #001858;
}

body {background-color: #fffffe;}
h1   {color: #fffffe;}
h2   {color: #fffffe;}
p    {color: #fffffe;}
    
.content {
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: #94a1b2;
}
    
.fa {
  padding: 20px;
  font-size: 50px;
  width: 90px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
    
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
    
.footer {
 background-color: #16161a;
 padding: 10px;
 text-align: center;
}
</style>
    
 <link rel="Shortcut icon" 
  type="Image/JPG"
  href="dad%201.jpg">
    
 <title> Philip's Biodata </title>
</head>

<body><center>
    
    <div class="header">
        <h1>Philip's Biodata<br>
        <br>Contact</h1>
</div>

<div class="topnav">
  <a href="index.html">Homepage</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>
    <h3 style="font-size: 400%">You can reach him at these platforms:</h3>
    
<div class="content"><br>
 <a href="https://www.instagram.com/g_philip?igsh=Z251ZGd3Z25zdmE3" class="fa fa-instagram"></a>
<p>Instagram: @g_philip</p>

 <a href="https://www.facebook.com/philipgbk?locale=ms_MY" class="fa fa-facebook"></a>
<p>Facebook: Philip George</p>

 <a href="https://www.linkedin.com/in/philip-george-1a71b437/?originalSubdomain=my" class="fa fa-linkedin"></a>
 <p>linkedin: Philip George</p><br>
</div>
 
<div class="footer">
    <p>© 2024 Joyce Celyne Anak Philip.</p>

<p>I hereby declare that the work in this website was carried out in accordance with the regulations of Universiti Teknologi MARA.</p>
    
<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div>

</center>
</body>
</html>
