<!Doctype html>
<head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #16161a;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: auto;
  background-color: #16161a;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #94a1b2;
  text-align: center;
  padding: 14px 42.7px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #7f5af0;
  color: #001858;
}

body {background-color: #fffffe;}
h1   {color: #fffffe;}
h2   {color: #fffffe;}
p    {color: #fffffe;}

.content {
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: #94a1b2;
}
    
.footer {
 background-color: #16161a;
 padding: 10px;
 text-align: center;
}
</style>
    
 <link rel="Shortcut icon" 
  type="Image/JPG"
  href="dad%201.jpg">
    
 <title> Philip's Biodata </title>
</head>
<body><center>
    
    <div class="header">
        <h1>Philip's Biodata<br>
        <br>Education</h1>
</div>

<div class="topnav">
  <a href="index.html">Homepage</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>

<div class="content"><br>
 <img src="dad%20current%20pic.jpg"  style="width:650px;heights:600px;">
<br>  
<p style="margin: 50px;"> To start with, my father started secondary school in the year 1982 and he had move school three times during his secondary year. The first 3 months of his Form 1, he goes to SMK BM Saratok but then change school to Sekolah Menengah Kebangsaan Datuk Patinggi Haji Abdul(DPHA) Gapor. SMK BM Saratok or also known as Sekolah Menengah Kebangsaan (Bahasa Melayu) Saratok is located at his hometown, which is why he was going to this school. He change to SMK DPHA Gapor because he had to move from Saratok to Kuching to live with his older sibling. There he continues his study until Form 3 and changes school again during Form 4 and 5 which is Sekolah Menengah Kebangsaan Batu Lintang. He finally finish his secondary in the year 1987.
<br>
<br>
He started his Diploma studies in the year of 1990 and finish his study in the year of 1993. The course he took during this year are Diploma in Business Studies. Then he continues with his Bachelor studies in the year 2000 and finish in 2003. His course for the Bachelor level are Bachelor in Manufacturing Engineering. This course was offered to him during his job in the company that he currently work with. The reason why the company offered this course is because it is necessary to be promoted to a higher position in the company.</p>
    <br></div>
    
<div class="footer">
    
<p>Made by Joyce Celyne Anak Philip.</p>

<p>I hereby declare that the work in this website was carried out in accordance with the regulations of Universiti Teknologi MARA.</p>
    
<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div>

</center>
</body>
</html>