<!Doctype html>
<head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #16161a;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: auto;
  background-color: #16161a;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #94a1b2;
  text-align: center;
  padding: 14px 42.7px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #7f5af0;
  color: #001858;
}

body {background-color: #fffffe;}
h1   {color: #fffffe;}
h2   {color: #fffffe;}
p    {color: #fffffe;}

.content {
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: #94a1b2;
}
    
.footer {
 background-color: #16161a;
 padding: 10px;
 text-align: center;
}
</style>
    
 <link rel="Shortcut icon" 
  type="Image/JPG"
  href="dad%201.jpg">
    
 <title> Philip's Biodata </title>
</head>

<body><center>
    
    <div class="header">
        <h1>Philip's Biodata<br>
        <br>Experience</h1>
</div>

<div class="topnav">
  <a href="index.html">Homepage</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>

<div class="content"><br>
 <img src="dad%203.jpeg"  style="width:650px;heights:600px;">
<p style="margin: 50px;"> In the years of his job experiences, he had 3 different job experience not including his current job. The first job he had worked in are as a Supervisor in a company name Dahlia Lanscaping. He started work here from the year 1988 to 1990. The second job he had are as a Technician at Politeknik, Kuching from 1989 to 1990. The third job experience are being a Lab Assistant for the company name Sebangun Sdn. Bhd. for 6 years. He started this job in the year 1990 after his job of being a Supervisor and a Technician.
<br>
<br>
After he quit from being a Lab Assistant in 1996, he joins the company he currently working with. During the year he joins the company, it was called KOMAG. The company he working with is changing over the years. In the year 2004, it was then change to Western Digital (WD) for 8 years and change to Hitachi for only 4 years. In 2012, Hitachi is change to Hitachi Global Storage Technologies (HGST) due to WD acquring the company, HGST. In the year 2016 are the last changes to the company where WD had change the company name from HGST to WD.
<br>
<br>
As my father had work with WD for 28 years, which is a long time, he had been promoted a couple times. Here is a list which is in a chronological order from first to current job title:-</p>

    <ol style="color: #fffffe">
     <li> Technician </li>
     <li> Manufacturing Technician Specialist(MTS) </li>
     <li> Manufacturing Engineer(ME) </li>
     <li> Senior Engineering </li>
     <li> Shift Leader</li>
     <li> Manufacturing Manager</li>
     <li> Senior Manufacturing Engineering Manager (current)</li>
    </ol>
    <br></div>
    
<div class="footer">

<p>© 2024 Joyce Celyne Anak Philip.</p>

<p>I hereby declare that the work in this website was carried out in accordance with the regulations of Universiti Teknologi MARA.</p>
    
<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div>

</center>
</body>
</html>
