<!Doctype html>
<head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #16161a;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: auto;
  background-color: #16161a;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #94a1b2;
  text-align: center;
  padding: 14px 42.7px;
  text-decoration: none;
}
    
/* Change color on hover */
.topnav a:hover {
  background-color: #7f5af0;
  color: #001858;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    
body {background-color: #fffffe;}
h1   {color: #fffffe;}
h2   {color: #fffffe;}
p    {color: Black;}
    
.footer {
 background-color: #16161a;
 padding: 10px;
 text-align: center;
}
</style>
    
 <link rel="Shortcut icon" 
  type="Image/JPG"
  href="dad%201.jpg">
    
 <title> Philip's Biodata </title>
</head>

<body><center>
    
    <div class="header">
        <h1>Philip's Biodata<br>
        <br>Gallery</h1>
</div>

<div class="topnav">
  <a href="index.html">Homepage</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>

    <br>

 <img src="dad%202.jpeg"
  style="width:650px;heights:600px;">
  <p>Dad with his two coworkers in 2017.</p>

    <br>

 <img src="dad%204.jpeg"
  style="width:650px;heights:600px;">
  <p>Dad with his coworkers after Ice Bucket Challenge in 2014.</p>
  
    <br>
    
 <img src="Dad%20old%20pic%201.jpg"  
 style="width:650px;heights:600px;">
 <p>Dad when he is young, dated 1995.</p>
 
    <br>
    
 <img src="dad%20old%20pic%202.jpeg"
  style="width:650px;heights:600px;">
  <p>Old pictures of dad with his friends.</p>
  
    <br>
    
 <img src="Dad%20on%20big%20bike.jpg"
  style="width:650px;heights:600px;">
  <p>Dad on a big bike at the Konsortium Memandu Kota Samarahan Sdn Bhd.</p>
  
    <br>
    
 <img src="dad's%20sibling.jpeg"
  style="width:650px;heights:600px;">
  <p>Dad with his siblings and his siblings partner.</p>
  
    <br>
    
 <img src="dad's%20sibling%201.jpeg"
  style="width:650px;heights:600px;">
  <p>A photo during a relative's wedding. From the left: Mom, Dad, Dad's Sibling and his wife.</p>
  
    <br>
    
 <img src="fam%20at%20korea.jpg"
  style="width:650px;heights:600px;">
  <p>Our family trip to Korea with my mom's siblings.</p>
  
    <br>
    
 <img src="Fam%20pic%201.jpg"
  style="width:650px;heights:600px;">
  <p>Dad old picture with my mom, me and my younger sister.</p>
  
    <br>
    
 <img src="fam%20pic%202.jpeg"
  style="width:650px;heights:600px;">
  <p>Our family picture in Melaka</p>
  
    <br>
    
 <img src="fam%20pic%204.jpeg"
  style="width:650px;heights:600px;">
  <p>A complete picture of our family in Korea.</p>
  
    <br>
    
 <img src="fam%20pic%205.jpeg"
  style="width:650px;heights:600px;">
  <p>A photo of our family with dad's and mom's relative during Christmas.</p>
  
    <br>
    
 <img src="group%20photo%201.jpeg"
  style="width:650px;heights:600px;">
  <p>A picture of Dad's relatives during Gawai Celebration.</p>
  
    <br>
        
 <img src="group%20photo%202.jpeg"
  style="width:650px;heights:600px;">
  <p>An complete picture of dad's big family during Gawai.</p>
  
    <br>
    
 <img src="group%20photo%204.jpeg"
  style="width:650px;heights:600px;">
  <p>A picture of Dad's relative during Gawai in 2024.</p>


<div class="footer">
    <p style="color: #fffffe;">© 2024 Joyce Celyne Anak Philip.</p>

<p style="color: #fffffe;">I hereby declare that the work in this website was carried out in accordance with the regulations of Universiti Teknologi MARA.</p>
    
<p id="demo" style="color: #fffffe;"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div>
</center>
    
</body>
</html>
