<!Doctype html>
<head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #16161a;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: auto;
  background-color: #16161a;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #94a1b2;
  text-align: center;
  padding: 14px 42.7px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #7f5af0;
  color: #001858;
}

body {background-color: #fffffe;}
h1   {color: #fffffe;}
h2   {color: #fffffe;}
p    {color: #fffffe;}

.content {
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: #94a1b2;
}
    
.footer {
 background-color: #16161a;
 padding: 10px;
 text-align: center;
}
</style>
    
 <link rel="Shortcut icon" 
  type="Image/JPG"
  href="dad%201.jpg">
    
 <title> Philip's Biodata </title>
</head>
<body><center>
    
<div class="header">
        <h1>Philip's Biodata<br>
        <br>Homepage</h1>
</div>

<div class="topnav">
  <a href="index.html">Homepage</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>

<div class="content"><br>
 <img src="dad%201.jpg"  style="width:500px;heights:500px;">
<br>
<h2>Welcome To My Website</h2>
    <p style="margin: 50px;"> This website was made to fulfilled my individual assignment for the course name Introduction to Web Content Management and Design. The assignment was to make a biodata on someone that I look up to. I was required to pick someone I know and close to me. This is why I have decided to make this biodata website on my own father, Philip Anak George Berry Kadam, as I am grateful for his present and what he has done for me. I also admire his work ethics as he does not afraid to speak up if something is wrong no matter if the other person is a higher position than him. </p>
  
       <audio controls autoplay>
    <source src="The%20cradle%20of%20your%20soul.ogg" type="audio/ogg">
    <source src="The%20cradle%20of%20your%20soul.mp3" type="audio/mpeg">
   Your browser does not support the audio element.
   </audio></div>

<div class="footer">
  
<p>Made by Joyce Celyne Anak Philip.</p>

<p>I hereby declare that the work in this website was carried out in accordance with the regulations of Universiti Teknologi MARA.</p>
 
<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div>

</center>
</body>
</html>